# minecraft-library

./: .gitignore  LICENSE-CC-BY-4.0.txt  LICENSE-MIT.txt  README.md  build.gradle  gradle.properties
src/main/java/paragon/minecraft/TEMPLATE/: TemplateMod.java
src/main/resources/: pack.mcmeta
