# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# Gradle Properties
org.gradle.daemon=false
org.gradle.debug=false

# Minecraft Properties
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)

# NeoForge Properties
neo_version=20.2.86
neo_version_range=[20.2,)
loader_version_range=[1,)

# Mod Properties
mod_id=paragon_library
mod_name=The_Paragon's Secret Stash
mod_license=Code: MIT, Image Assets: CC-BY-4.0
mod_version=0.0.0
mod_group_id=paragon.minecraft.library
mod_authors=Malcolm Riley
mod_credits=Code and Assets: Malcolm Riley
mod_description=It's a library mod for my mods.

# Metadata
mod_package=paragon/minecraft/library
mod_jar=ParagonStash
mod_loader=NeoForge
pack_format_number=18
