# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Versioning
minecraft_version = 1.18.2

# Project Variables
group = paragon.minecraft
mod_name = Stash
mod_version = 0.0.0
mod_id = paragon_library
mod_vendor = The Paragon's Minecraft Mods
packagename = library

# Mappings
mappings_channel = parchment
mappings_version = 2022.08.21-1.18.2

# Dependencies
forge_version = 1.18.2-40.1.73
forgegradle_version = 5.1+